# Outdoor_E-Shop

./: README.md
frontend/eshop-fe/: README.md  package-lock.json  package.json
frontend/eshop-fe/eshop-fe/src/app/: layout.tsx  page.tsx
frontend/eshop-fe/eshop-fe/src/app/hooks/: useRegisterMutation.ts  useUserOrdersQuery.ts
frontend/eshop-fe/eshop-fe/src/app/info/learn/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/lib/: getProducts.ts
frontend/eshop-fe/eshop-fe/src/app/order/success/[orderId]/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/policies/shipping/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/policies/terms/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/policies/warranty/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/user/cart/: page.tsx
frontend/eshop-fe/eshop-fe/src/app/user/profile/: page.tsx
frontend/eshop-fe/eshop-fe/src/components/footer/gdpr/: GdprEN.tsx
frontend/eshop-fe/eshop-fe/src/components/footer/returns/: ReturnsCZ.tsx  ReturnsEN.tsx
frontend/eshop-fe/eshop-fe/src/components/footer/terms/: TermsCZ.tsx
frontend/eshop-fe/eshop-fe/src/components/footer/warranty/: WarrantyCZ.tsx  WarrantyEN.tsx
frontend/eshop-fe/eshop-fe/src/components/header/: LoginForm.tsx  RegisterForm.tsx
frontend/eshop-fe/eshop-fe/src/components/header/cart/: Success.tsx
frontend/eshop-fe/eshop-fe/src/components/header/user/: Orders.tsx
frontend/eshop-fe/eshop-fe/src/components/image/: HeroImage.tsx
frontend/eshop-fe/eshop-fe/src/components/product/: ProductGrid.tsx
frontend/eshop-fe/src/app/: QueryProvider.tsx  globals.css
frontend/eshop-fe/src/app/hooks/: useCreateCheckoutSessionMutation.ts  useLoginMutation.ts  useProductQuery.ts
frontend/eshop-fe/src/app/info/about/: page.tsx
frontend/eshop-fe/src/app/policies/cookies/: page.tsx
frontend/eshop-fe/src/app/policies/gdpr/: page.tsx
frontend/eshop-fe/src/app/policies/returns/: page.tsx
frontend/eshop-fe/src/app/product/[id]/: ProductPageClient.tsx  page.tsx
frontend/eshop-fe/src/app/user/login/: page.tsx
frontend/eshop-fe/src/app/user/register/: page.tsx
frontend/eshop-fe/src/components/footer/: Footer.tsx
frontend/eshop-fe/src/components/footer/cookies/: CookiesCZ.tsx  CookiesEN.tsx
frontend/eshop-fe/src/components/footer/delivery/: DeliveryOptionsCZ.tsx  DeliveryOptionsEN.tsx
frontend/eshop-fe/src/components/footer/gdpr/: GdprCZ.tsx
frontend/eshop-fe/src/components/footer/terms/: TermsEN.tsx
frontend/eshop-fe/src/components/header/: About.tsx  Header.tsx  Learn.tsx
frontend/eshop-fe/src/components/header/cart/: Cart.tsx
frontend/eshop-fe/src/components/product/: ProductCard.tsx  ProductControls.tsx  ProductPhotos.tsx
frontend/eshop-fe/src/store/: authStore.ts  cartStore.ts
frontend/eshop-fe/src/types/: product.ts
server/: .env  README.txt  docker-compose.yaml
server/gateway/: Dockerfile  pom.xml
server/gateway/src/main/java/cz/cvut/fel/sit/: App.java
server/gateway/src/main/resources/: application-docker.yaml  application.yaml
server/order-service/: Dockerfile  pom.xml
server/order-service/src/main/java/cz/cvut/fel/sit/: App.java
server/order-service/src/main/resources/: application-docker.yml  application.yml
server/stock-service/: Dockerfile  pom.xml
server/stock-service/src/main/java/cz/cvut/fel/sit/: App.java
server/stock-service/src/main/java/cz/cvut/fel/sit/config/: SecurityConfig.java
server/stock-service/src/main/java/cz/cvut/fel/sit/controller/: CategoryController.java  CheckoutController.java  ImageLoaderController.java  PriceController.java  ProductController.java  ProductPhotoController.java  ProductWithSizeController.java
server/stock-service/src/main/java/cz/cvut/fel/sit/domain/: ReservedItem.java
server/stock-service/src/main/java/cz/cvut/fel/sit/dto/request/: CategoryRequest.java  PriceRequest.java  ProductInstanceRequest.java  ProductPhotoRequest.java  ProductRequest.java  ProductWithSizeRequest.java  StripeSessionRequest.java
server/stock-service/src/main/java/cz/cvut/fel/sit/dto/response/: CategoryResponse.java  PriceResponse.java  ProductPhotoResponse.java  ProductResponse.java  ProductWithSizeResponse.java  StripeSessionResponse.java
server/stock-service/src/main/java/cz/cvut/fel/sit/entity/: Category.java  Price.java  Product.java  ProductPhoto.java  ProductWithSize.java
server/stock-service/src/main/java/cz/cvut/fel/sit/enums/: Currency.java  PhotoType.java  Size.java  VAT.java  VisibilityStatus.java
server/stock-service/src/main/java/cz/cvut/fel/sit/mapper/: CategoryMapper.java  ItemMapper.java  PriceMapper.java  ProductMapper.java  ProductPhotoMapper.java  ProductWithSizeMapper.java
server/stock-service/src/main/java/cz/cvut/fel/sit/repository/: CategoryRepository.java  PriceRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductWithSizeRepository.java
server/stock-service/src/main/java/cz/cvut/fel/sit/service/: CategoryService.java  CheckoutService.java  ImageService.java  PriceService.java  ProductPhotoService.java  ProductService.java  ProductWithSizeService.java
server/stock-service/src/main/java/cz/cvut/fel/sit/util/: OrderNumberGenerator.java
server/stock-service/src/main/resources/: application-docker.yml  application.yml
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/resources/: application-docker.yml  application.yml
(+51 files in other folders)
